<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100.001" ABSTSPALTEN="10.9984" ScratchBottom="20.0013" AUTOCHECK="0" LANGUAGE="English" DPIn2="" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10.0006" rulerMode="1" TITLE="The MagPi Standard Double-page Layout for Scribus on the Pi" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="1" GROUPC="2" DOCFORMAT="" DOCDATE="" BORDERTOP="28.3465" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100.001" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="28.3465" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="1" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20.0013" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="Jaseman" UNITS="1" BORDERRIGHT="28.3465" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" BACKG="0" GuideZ="10.0006" TextBackGround="None" MINGRID="20.0013" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="3" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100.001" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Nimbus Sans L Regular Condensed" BORDERLEFT="53.8583" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <MultiLine Name="" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow" />
  <STYLE EFFECT="8" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="16.8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Body  Headings" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Code Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="2" TXTSHX="5" BASE="0" LINESP="16" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Footer Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="22" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="18" NAME="Main Sub-Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Fixed Spaced Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Background" SICHTBAR="1" LEVEL="0" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="PageNumbers" SICHTBAR="1" LEVEL="3" />
  <LAYERS DRUCKEN="1" NUMMER="2" EDIT="1" NAME="Images" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="3" EDIT="1" NAME="Text" SICHTBAR="1" LEVEL="2" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="28.3465" UseProfiles="0" BLeft="53.8583" PrintP="" RecalcPic="1" UseSpotColors="1" ImageP="" SolidP="" PicRes="600" Thumbnails="0" hideToolBar="0" CMethod="1" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="28.3465" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="600" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="2" PageLayout="0" UseLpi="0" PassUser="" BBottom="28.3465" Intent2="1" MirrorH="0" PassOwner="" >
   <Fonts Name="Courier 10 Pitch Regular" />
   <Fonts Name="Nimbus Sans L Bold Condensed" />
   <Fonts Name="Nimbus Sans L Bold Condensed Italic" />
   <Fonts Name="Nimbus Sans L Regular Condensed" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="39.9997" Rows="1" FirstPage="0" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="Normal" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="0" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="" MNAM="" PAGEXPOS="100.001" NumHGuides="0" VerticalGuides="" BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="270.498 299.999 " MNAM="Normal" PAGEXPOS="100.001" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="1" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="295.722 325.556 " MNAM="Normal" PAGEXPOS="695.277" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.80392e-316" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="27.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="6.36599e-314" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="3.60919e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="1" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="26.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="1" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="8.37254e-298" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1262.21" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="2" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="20.2012" gWidth="1125.97" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="3" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="603.824" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 603.824 513.071 603.824 513.071 603.824 513.071 603.824 0 603.824 0 603.824 0 603.824 0 603.824 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="19.2012" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="1125.47" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="218.426" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 603.824 513.071 603.824 513.071 603.824 513.071 603.824 0 603.824 0 603.824 0 603.824 0 603.824 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Platform &amp; Software&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;We are currently using Scribus 1.3.3.13svn under Debian 6 (Squeeze) for ARM on the Raspberry Pi computer.  For photo editing we are using GIMP.  Chromium web browser is used for MagPi Team chat using qwebirc.swiftirc.net.  Channel: #TheMagPi.  It is also used with dropbox.com to upload and store copies of all the latest scribus page layouts, templates and images.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Page Size &amp; Margins&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;Paper size is A4.&#x5;&#x5;Units are set to millimeters.&#x5;&#x5;Outside margins are all 10mm, inside margin (In the spine) is 19mm.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Article Title&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;The article title area is 180mm wide and 30mm deep.&#x5;&#x5;The font face for the title may vary - Authors choice prevails, but it must be a font that is included by default on the Operating System mentioned above.  Adjust the font size so that the title is as large as possible whilst still allowing all the text of the title to fit.  Adjust the line spacing accordingly.  Try to avoid very long article titles.&#x5;&#x5;There may also be a graphic, logo or icon to identify the article - Particularly if it is a series.&#x5;&#x5;&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Article Intro Text&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;This is a maximum two-line statement describing briefly what the article is about.&#x5;&#x5;Free Sans Bold Oblique 18Pt font with 22Pt line spacing.&#x5;&#x5;The text area is 180mm x 20mm and positioned 45mm below the top edge of the A4 sheet.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Body Text&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;The text area is 70mm down from the top edge of the A4 page, 180mm wide and extending down to 10 mm above the bottom of the A4 page.&#x5;&#x5;There are 2 columns with a 10mm gap between.&#x5;&#x5;The text wraps onto the right page once the left two columns are filled.&#x5;&#x5;Line spacing is 14Pt.&#x5;&#x5;Headings are Free Sans Bold 14Pt and underlined.  &#x5;&#x5;Normal text is Free Sans Medium 12Pt.&#x5;&#x5;Programming code or instructions that must be typed in as part of a tutorial should be in Courier 10 Pitch Regular font 10Pt. and highlighted using a colour-filled rectangle on the background layer, as shown here:&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="7" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH="sudo apt-get install scribus&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Courier 10 Pitch Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;At the end of the article body text, the author should put: Article by &lt;Authorname>, aligned to the right and in Free Sans Bold " CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-1.96282e+30" gWidth="-1.96282e+30" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="773.652" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="2" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 773.652 513.071 773.652 513.071 773.652 513.071 773.652 0 773.652 0 773.652 0 773.652 0 773.652 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="-1.96282e+30" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.96282e+30" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="48.3478" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 773.652 513.071 773.652 513.071 773.652 513.071 773.652 0 773.652 0 773.652 0 773.652 0 773.652 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Oblique 14Pt font.  If the article continues beyond a double page, put 'Continued overpage...' in the same style as just mentioned.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Page Numbers&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;A 10mm square text box on the bottom corner of the page.  Free Sans Bold Oblique 16Pt font.  Right-aligned on left page, left-aligned on right page.  Generally should be black numbers unless difficult to see due to a background image.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Layers&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;Background - used for images and colour-filled shapes that sit under all text, images and other objects on the page.&#x5;&#x5;Images - not to be used for backgrounds - only for images that do not have text overlayed.&#x5;&#x5;Text - used for all text including Article Title, Article Info Text, Body Text and Headings.&#x5;&#x5;PageNumbers - reserved for the page number text only.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Images&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;Background images can overlap any page margins or text areas but other images should align with the text columns.  Large images should be reduced to at least 1024 pixels wide.  This will help to keep the filesize of the magazine down, as well as helping to avoid Scribus crashes or slowness.&#x5;&#x5;There are standard images for 'The MagPi' header text and the image of the MagPi bird.  All are .PNG files with alpha transparency.  Try to use .PNG format for images when possible.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Text Justification&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;Use the 'Align Text Justified' option where possible in the body text and article intro text.  Centered for Article titles and right aligned for 'Article by' and 'Continued over page...'.&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Export > Save to PDF&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;Make sure to embed all fonts.&#x5;Compression: Lossy JPG / Medium&#x5;EPS Graphics: 600 DPI&#x5;Resample Images: 600 DPI&#x5;&#x5;Create separate PDF files of each page - Never group several pages into 1 PDF file.  The pages get joined together at the end and uploaded to our mirror sites and to issuu.com.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Colours&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;Try to use our standard web-safe RGB colours and avoid creating un-nessessary new shades if possible:&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="10" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH="Black               000,000,000&#x5;Blue                000,000,255&#x5;Cyan                000,255,255&#x5;Debian Pink         214,006,081&#x5;Green               000,255,000&#x5;Leaf Green          102,179,047&#x5;Magenta             255,000,255&#x5;Raspberry Red       231,062,054&#x5;Red                 255,000,000&#x5;White               255,255,255&#x5;Yellow              255,255,000&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Courier 10 Pitch Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="8" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="Article by Jaseman" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="4.18475e-297" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="42" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.072" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="87.8685" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="ArticleTitle" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 87.8685 513.072 87.8685 513.072 87.8685 513.072 87.8685 0 87.8685 0 87.8685 0 87.8685 0 87.8685 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.47903e-311" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="4.24399e-314" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="48.3477" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 87.8685 513.072 87.8685 513.072 87.8685 513.072 87.8685 0 87.8685 0 87.8685 0 87.8685 0 87.8685 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="38" CULP="-0.1" CH="THE MAGPI&#x5;SCRIBUS LAYOUT STANDARDS" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular Condensed" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="10.5126" gWidth="280.939" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="22" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.072" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="52.9208" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="IntroText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 52.9208 513.072 52.9208 513.072 52.9208 513.072 52.9208 0 52.9208 0 52.9208 0 52.9208 0 52.9208 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="5.09279e-313" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="12.8458" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="147.56" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 52.9208 513.072 52.9208 513.072 52.9208 513.072 52.9208 0 52.9208 0 52.9208 0 52.9208 0 52.9208 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="18" CULP="-0.1" CH="This double-page article demonstrates good practice for page layouts for the MagPi magazine" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="25.6915" gWidth="119.578" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="241.419" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="26" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 241.419 0 241.419 0 241.419 0 241.419 0 241.419 26 241.419 26 241.419 26 241.419 26 0 26 0 26 0 26 0 26 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="26.8666" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="120.096" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="747" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="400" NUMCO="16" POCOOR="0 0 0 0 241.419 0 241.419 0 241.419 0 241.419 0 241.419 26 241.419 26 241.419 26 241.419 26 0 26 0 26 0 26 0 26 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
