<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100.001" ABSTSPALTEN="10.9984" ScratchBottom="20.0013" AUTOCHECK="0" LANGUAGE="English" DPIn2="" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10.0006" rulerMode="1" TITLE="The MagPi Standard Double-page Layout for Scribus on the Pi" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="1" GROUPC="16" DOCFORMAT="" DOCDATE="" BORDERTOP="28.3465" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100.001" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="28.3465" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="1" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20.0013" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="Jaseman" UNITS="1" BORDERRIGHT="28.3465" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" BACKG="0" GuideZ="10.0006" TextBackGround="None" MINGRID="20.0013" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="3" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100.001" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Nimbus Sans L Regular Condensed" BORDERLEFT="53.8583" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <MultiLine Name="" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#e73e36" NAME="RPI" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow" />
  <STYLE EFFECT="8" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="16.8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Body Headings" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Code Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="2" TXTSHX="5" BASE="0" LINESP="16" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Footer Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="22" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="18" NAME="Main Sub-Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Fixed Spaced Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="DLevel" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="5" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="TableData" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="16" NAME="TableTitle" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text NO JUST" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="48" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="50" NAME="Title" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="DejaVu Sans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="2" TXTSHX="5" BASE="0" LINESP="14.4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Continue" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Nimbus Sans L Bold Italic" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="14.4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Bold Center" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="14.1732" FONTSIZE="12" NAME="Body Text List" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="14.1732" FONTSIZE="12" NAME="Body Text List Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text Center" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Background" SICHTBAR="1" LEVEL="0" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="PageNumbers" SICHTBAR="1" LEVEL="3" />
  <LAYERS DRUCKEN="1" NUMMER="2" EDIT="1" NAME="Images" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="3" EDIT="1" NAME="Text" SICHTBAR="1" LEVEL="2" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="28.3465" UseProfiles="0" BLeft="53.8583" PrintP="" RecalcPic="1" UseSpotColors="1" ImageP="" SolidP="" PicRes="600" Thumbnails="0" hideToolBar="0" CMethod="1" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="28.3465" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="600" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="2" PageLayout="0" UseLpi="0" PassUser="" BBottom="28.3465" Intent2="1" MirrorH="0" PassOwner="" >
   <Fonts Name="Nimbus Sans L Bold Italic" />
   <Subset Name="DejaVu Sans Bold" />
   <Subset Name="FreeSans Bold" />
   <Subset Name="FreeSans BoldOblique" />
   <Subset Name="FreeSans Medium" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="39.9997" Rows="1" FirstPage="0" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="Normal" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="0" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="" MNAM="" PAGEXPOS="100.001" NumHGuides="0" VerticalGuides="" BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="270.7 299.999 " MNAM="Normal" PAGEXPOS="100.001" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="1" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="296.569 325.556 " MNAM="Normal" PAGEXPOS="695.277" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="20.2012" gWidth="1125.97" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="3" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="572.545" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 572.545 513.071 572.545 513.071 572.545 513.071 572.545 0 572.545 0 572.545 0 572.545 0 572.545 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="19.2012" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1125.47" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="261" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.348" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 572.545 513.071 572.545 513.071 572.545 513.071 572.545 0 572.545 0 572.545 0 572.545 0 572.545 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Steady hands is a very old game, however, with a Raspberry Pi we can give it a new twist.&#x5;&#x5;The idea is that you have to guide a wire loop along a bendy wire without making the two touch. You can make this as complex or as easy as you like by having more bends in the wire or having the loop smaller.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="20" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Materials&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="19" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-Bare single core Wire (no protective&#x5;coating e.g. plastic) e.g. Metal coat&#x5;hanger. If using wire it needs to be thick&#x5;enough to hold its shape.&#x5;-Single core wire (insulated)&#x5;-Block of wood (size depends on your&#x5;design of 'bent coathnager')&#x5;-Electrical Tape&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="20" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Tools&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="19" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="-Drill&#x5;-Drill Bit (just smaller then the diamemeter&#x5;of the wire)&#x5;-Solder&#x5;-Soldering Iron&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="21" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="A = PI GIPO PIN 7, B = PI GPIO PIN 3&#x5;C = PI GPIO PIN 5, D = PI GPIO PIN 6&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="The Construction&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="1. Drill holes in the wooden block for the 'bent coathanger/wire' just smaller than the diameter of the coathanger/wire so that the wire will hold itself up. Make sure to space the two the holes far enough apart to accomodate your design.&#x5;&#x5;2. Make the wire loop and solder a length of wire to it. You might want to add a covering of insulation tape or better self amalgamating tape over the end you hold.&#x5;&#x5;3. Put the 'bent coathanger/wire' through the wire loop and then into the wooden block.&#x5;&#x5;4. Solder a length of normal wire (insulated) one end of the 'bent coathanger/wire'.&#x5;&#x5;5. Drill two holes on either side the bent coathanger/wire as shown in Image 1 for the rests. &#x5;&#x5;6. Put two short lengths of coathnager/wire to act as rests in these holes. These will detect when the game starts and when the wireloop reaches the end. Bend them so the loop will rest against them without shorting out to the bent wire.&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.80392e-316" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="27.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="6.36599e-314" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="3.60919e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="4" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="26.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="1" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="8.37254e-298" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1262.21" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="5" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-1.96282e+30" gWidth="-1.96282e+30" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="773.903" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 773.903 513.071 773.903 513.071 773.903 513.071 773.903 0 773.903 0 773.903 0 773.903 0 773.903 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="-1.96282e+30" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.96282e+30" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="48.3478" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 773.903 513.071 773.903 513.071 773.903 513.071 773.903 0 773.903 0 773.903 0 773.903 0 773.903 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="7. Solder a length of normal wire (insulated) to each end stop.&#x5;&#x5;8. On each end of the 'bent coathanger/wire' and both rests, from where they hit the block of wood, tape them with insulated electrical tape 4 cm high.&#x5;&#x5;&#x5;The following table, and image, show how each part of the 'STEADY HAND' to attach to which pin of the PI GPIO via the 2.54mm header:&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="21" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Raspberry Pi GPIO&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="How does the GPIO work?&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="So, basically we have three signal wires and a ground. Using GPIO 0 &amp; 1 means that a pull up resistor is already connected on the Pi, just leaving GPIO 4 to have either an external pull up attached or activating the internal pull up resistor. I opted for the latter option.&#x5;&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="The Program&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="The software was my first venture in writing in the Python language. It is quite straightforward.&#x5;First of all the three lines must be set up as inputs. They boot up as inputs anyway but it is always good practice to initialise the lines you want to use.&#x5;&#x5;I used the GPIO numbers and not the physical pin numbers in the code as I strongly believe that using physical pin numbers is actually a very stupid thing to do, and an even more stupid thing to teach children. It's like the ITA (Initial Teaching Alphabet) mistake all over again.&#x5;&#x5;The game is in three phases:&#x5;1) Wait until the loop is placed on the start rest.&#x5;2) Wait until the loop is removed from the start rest.&#x5;3) Time the interval from lifting it off the start rest until it reaches the end rest. While it is in this phase monitoring the bendy wire for touches.&#x5;&#x5;This is then repeated forever, so a control C is needed to stop the program.&#x5;&#x5;Now this is just the bare bones of what is possible. I always think a good way to learn anything is to extend and modify from a base. This is your base.&#x5;&#x5;One extension would be to add a sound when ever the bendy wire is touched. The August issue of the MagPi showed you how to incorporate sound effects into a Python program, so take those bits and graft them into this program.&#x5;&#x5;You could also keep track of the high scorer, or even have a table of high scores along with the names. You can make that permanent by writing it out to a file and reading the file when the program first starts up.&#x5;&#x5;You can add penalty points into the time, say 3 seconds per point to give a single figure. On a more practical level, see if you can abort a timed run when the loop is placed back on the start loop.&#x5;&#x5;So there is plenty of scope for adding your own refinements. Have fun.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="17" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Continues on the next page" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Bold Italic" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="1.00128e-307" LANGUAGE="English" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="0" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="2" BOOKMARK="0" gYpos="1.51363e-314" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.22919e-258" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="277" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1037" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.34718e-315" gWidth="-2.02747e-108" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="58.6522" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 58.6522 513.071 58.6522 513.071 58.6522 513.071 58.6522 0 58.6522 0 58.6522 0 58.6522 0 58.6522 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="7.97124e-248" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.52784e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="48.3478" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 58.6522 513.071 58.6522 513.071 58.6522 513.071 58.6522 0 58.6522 0 58.6522 0 58.6522 0 58.6522 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="16" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="50" CULP="-0.1" CH="STEADY HANDS" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="DejaVu Sans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.24058e-257" gWidth="-1.34174e-167" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="88" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 88 513.071 88 513.071 88 513.071 88 0 88 0 88 0 88 0 88 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.5558e+264" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.34174e-167" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="113" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.348" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 88 513.071 88 513.071 88 513.071 88 0 88 0 88 0 88 0 88 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="9" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="18" CULP="-0.1" CH="You don't have to get complicated to get a great deal of fun from an interfacing project. Electrically this is just about as simple as you can get, however it has a very good fun to technology ratio." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.32733e-315" gWidth="-2.40492e-187" LANGUAGE="English" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="242.152" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Green" RADRECT="17.0079" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="2" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="135.48" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="40" TXTULP="-0.1" fillRule="1" COCOOR="17.0079 0 17.0079 0 225.144 0 225.144 0 225.144 0 234.537 0 242.152 17.0079 242.152 9.39319 242.152 17.0079 242.152 17.0079 242.152 118.472 242.152 118.472 242.152 118.472 242.152 127.866 225.144 135.48 234.537 135.48 225.144 135.48 225.144 135.48 17.0079 135.48 17.0079 135.48 17.0079 135.48 9.39319 135.48 0 118.472 0 127.866 0 118.472 0 118.472 0 17.0079 0 17.0079 0 17.0079 0 9.39319 17.0079 0 9.39319 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.36564e-251" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="8.56529e-141" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="396.331" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.549" NUMCO="32" POCOOR="17.0079 0 17.0079 0 225.144 0 225.144 0 225.144 0 234.537 0 242.152 17.0079 242.152 9.39319 242.152 17.0079 242.152 17.0079 242.152 118.472 242.152 118.472 242.152 118.472 242.152 127.866 225.144 135.48 234.537 135.48 225.144 135.48 225.144 135.48 17.0079 135.48 17.0079 135.48 17.0079 135.48 9.39319 135.48 0 118.472 0 127.866 0 118.472 0 118.472 0 17.0079 0 17.0079 0 17.0079 0 9.39319 17.0079 0 9.39319 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="3.08069e-251" gWidth="2.33646e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Blue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="9" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="30" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="3.08263e-251" startArrowIndex="0" TopLINK="-1" TopLine="1" LOCK="0" EPROF="" gXpos="3.40508e-313" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="236.545" OwnLINK="8" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="10" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="13" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;STEADY HAND&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="2.03712e-312" gWidth="8.69533e-311" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="40" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="8" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="3.08605e-251" startArrowIndex="0" TopLINK="-1" TopLine="1" LOCK="0" EPROF="" gXpos="1.6976e-313" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="236.545" OwnLINK="9" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="870.067" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="11" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="13" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;PI GPIO" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="2.03712e-312" gWidth="8.69533e-311" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Blue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="11" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="4.77842e-259" startArrowIndex="0" TopLINK="8" TopLine="1" LOCK="0" EPROF="" gXpos="1.6976e-313" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="266.545" OwnLINK="10" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="12" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;WIRE LOOP" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="2.03712e-312" gWidth="8.69533e-311" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="10" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="4.7874e-259" startArrowIndex="0" TopLINK="9" TopLine="1" LOCK="0" EPROF="" gXpos="1.6976e-313" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="266.545" OwnLINK="11" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="870.067" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="13" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 6" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="2.33644e-307" gWidth="4.22788e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Blue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="13" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="8.90058e-308" startArrowIndex="0" TopLINK="10" TopLine="1" LOCK="0" EPROF="" gXpos="4.00537e-307" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="296.545" OwnLINK="12" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="14" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;BENT WIRE" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="5.00668e-308" gWidth="2.78146e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="12" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="4.45029e-308" startArrowIndex="0" TopLINK="11" TopLine="1" LOCK="0" EPROF="" gXpos="1.61326e-307" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="296.545" OwnLINK="13" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="870.067" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="15" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 5" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="1.39071e-307" gWidth="1.00131e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Blue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="15" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="5.56279e-307" startArrowIndex="0" TopLINK="12" TopLine="1" LOCK="0" EPROF="" gXpos="1.16821e-307" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="326.545" OwnLINK="14" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="16" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;START REST" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="1.61325e-307" gWidth="2.33646e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="14" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="3.56023e-307" startArrowIndex="0" TopLINK="13" TopLine="1" LOCK="0" EPROF="" gXpos="9.45685e-308" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="326.545" OwnLINK="15" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="870.067" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="17" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 7" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="4.4504e-307" gWidth="2.33646e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Blue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="17" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="1.20161e-306" startArrowIndex="0" TopLINK="14" TopLine="1" LOCK="0" EPROF="" gXpos="2.00262e-307" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="356.545" OwnLINK="16" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="-1" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;END REST" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="4.45043e-307" gWidth="4.45026e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="12 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="20" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="16" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="5.00668e-308" startArrowIndex="0" TopLINK="15" TopLine="1" LOCK="0" EPROF="" gXpos="1.3796e-306" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="356.545" OwnLINK="17" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="870.067" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="-1" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 3" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="-2.02747e-108" LANGUAGE="English" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="242.152" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Yellow" RADRECT="17.0079" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="2" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="92" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="50" TXTULP="-0.1" fillRule="1" COCOOR="17.0079 0 17.0079 0 225.144 0 225.144 0 225.144 0 234.537 0 242.152 17.0079 242.152 9.39319 242.152 17.0079 242.152 17.0079 242.152 74.9921 242.152 74.9921 242.152 74.9921 242.152 84.3853 225.144 92 234.537 92 225.144 92 225.144 92 17.0079 92 17.0079 92 17.0079 92 9.39319 92 0 74.9921 0 84.3853 0 74.9921 0 74.9921 0 17.0079 0 17.0079 0 17.0079 0 9.39319 17.0079 0 9.39319 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="2.88371e-251" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.60738e-73" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="535.331" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.549" NUMCO="32" POCOOR="17.0079 0 17.0079 0 225.144 0 225.144 0 225.144 0 234.537 0 242.152 17.0079 242.152 9.39319 242.152 17.0079 242.152 17.0079 242.152 74.9921 242.152 74.9921 242.152 74.9921 242.152 84.3853 225.144 92 234.537 92 225.144 92 225.144 92 17.0079 92 17.0079 92 17.0079 92 9.39319 92 0 74.9921 0 84.3853 0 74.9921 0 74.9921 0 17.0079 0 17.0079 0 17.0079 0 9.39319 17.0079 0 9.39319 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-20.999" gWidth="6.90068e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.24" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="241.92" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.24" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="146.4" DASHOFF="0" PFILE2="" PFILE="800px-Raspberry_Pi_GPIO_P3567.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 146.4 241.92 146.4 241.92 146.4 241.92 146.4 0 146.4 0 146.4 0 146.4 0 146.4 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="2" BOOKMARK="0" gYpos="-1.34174e-167" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.5558e+264" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="401.348" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.079" NUMCO="16" POCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 146.4 241.92 146.4 241.92 146.4 241.92 146.4 0 146.4 0 146.4 0 146.4 0 146.4 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="130.5" gWidth="6.89918e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="180.999" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="23" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 180.999 0 180.999 0 180.999 0 180.999 0 180.999 23 180.999 23 180.999 23 180.999 23 0 23 0 23 0 23 0 23 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="-1.26805e+168" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.60738e-73" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="220" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 180.999 0 180.999 0 180.999 0 180.999 0 180.999 23 180.999 23 180.999 23 180.999 23 0 23 0 23 0 23 0 23 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="11" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;  DFFICULTY: INTERMEDIATE" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-393.999" gWidth="6.90035e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="178.999" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Yellow" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="22" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="60" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 178.999 0 178.999 0 178.999 0 178.999 0 178.999 22 178.999 22 178.999 22 178.999 22 0 22 0 22 0 22 0 22 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.50547e-26" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.58973e+190" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="221" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 178.999 0 178.999 0 178.999 0 178.999 0 178.999 22 178.999 22 178.999 22 178.999 22 0 22 0 22 0 22 0 22 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.8079e-308" gWidth="1.25162e-308" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.24" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.12" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.24" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="164.055" DASHOFF="0" PFILE2="" PFILE="Steady Hand 2D v3.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.12 0 513.12 0 513.12 0 513.12 0 513.12 164.055 513.12 164.055 513.12 164.055 513.12 164.055 0 164.055 0 164.055 0 164.055 0 164.055 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="2" BOOKMARK="0" gYpos="6.95344e-309" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.39067e-309" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="669.49" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.299" NUMCO="16" POCOOR="0 0 0 0 513.12 0 513.12 0 513.12 0 513.12 0 513.12 164.055 513.12 164.055 513.12 164.055 513.12 164.055 0 164.055 0 164.055 0 164.055 0 164.055 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
