<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100.001" ABSTSPALTEN="10.9984" ScratchBottom="20.0013" AUTOCHECK="0" LANGUAGE="English" DPIn2="" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10.0006" rulerMode="1" TITLE="The MagPi Standard Double-page Layout for Scribus on the Pi" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="1" GROUPC="20" DOCFORMAT="" DOCDATE="" BORDERTOP="28.3465" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100.001" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="28.3465" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="1" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20.0013" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="Jaseman" UNITS="1" BORDERRIGHT="28.3465" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" BACKG="0" GuideZ="10.0006" TextBackGround="None" MINGRID="20.0013" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="3" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100.001" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Nimbus Sans L Regular Condensed" BORDERLEFT="53.8583" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <MultiLine Name="" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#808080" NAME="Grey-Mid" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#ff4500" NAME="Orange Red" />
  <COLOR Register="0" Spot="0" RGB="#e73d36" NAME="RPI" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow" />
  <COLOR Register="0" Spot="0" RGB="#3771a2" NAME="python pit" />
  <COLOR Register="0" Spot="0" RGB="#fec93d" NAME="python pit yellow" />
  <STYLE EFFECT="8" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="16.8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Body  Headings" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Code Text" FCOLOR="Grey-Mid" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="2" TXTSHX="5" BASE="0" LINESP="16" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Footer Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="22" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="18" NAME="Main Sub-Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Fixed Spaced Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="24" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="20" NAME="Body Text +" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text Cent" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="24" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="20" NAME="Body Text Title" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="21.6" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="18" NAME="Body Text s+" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text sp" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="18" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="15" NAME="Body Text 15" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Background" SICHTBAR="1" LEVEL="0" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="PageNumbers" SICHTBAR="1" LEVEL="3" />
  <LAYERS DRUCKEN="1" NUMMER="2" EDIT="1" NAME="Images" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="3" EDIT="1" NAME="Text" SICHTBAR="1" LEVEL="2" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="28.3465" UseProfiles="0" BLeft="53.8583" PrintP="" RecalcPic="1" UseSpotColors="1" ImageP="" SolidP="" PicRes="600" Thumbnails="0" hideToolBar="0" CMethod="1" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="28.3465" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="600" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="2" PageLayout="0" UseLpi="0" PassUser="" BBottom="28.3465" Intent2="1" MirrorH="0" PassOwner="" >
   <Subset Name="FreeSans Bold" />
   <Subset Name="FreeSans BoldOblique" />
   <Subset Name="FreeSans Medium" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="39.9997" Rows="1" FirstPage="0" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="Normal" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="0" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="" MNAM="" PAGEXPOS="100.001" NumHGuides="0" VerticalGuides="" BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="270.498 299.999 " MNAM="Normal" PAGEXPOS="100.001" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="1" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="295.722 325.556 " MNAM="Normal" PAGEXPOS="695.277" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.80392e-316" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="27.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="6.36599e-314" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="3.60919e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="10&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="26.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="1" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="8.37254e-298" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1262.21" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="11" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="3.48586e-258" gWidth="1.50547e-26" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="609" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="python pit" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="113" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 609 0 609 0 609 0 609 0 609 113 609 113 609 113 609 113 0 113 0 113 0 113 0 113 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="-3.13703e-195" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.50547e-26" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="537.338" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="86.999" NUMCO="16" POCOOR="0 0 0 0 609 0 609 0 609 0 609 0 609 113 609 113 609 113 609 113 0 113 0 113 0 113 0 113 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="665.999" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="113" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 665.999 0 665.999 0 665.999 0 665.999 0 665.999 113 665.999 113 665.999 113 665.999 113 0 113 0 113 0 113 0 113 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="665.338" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="70" NUMCO="16" POCOOR="0 0 0 0 665.999 0 665.999 0 665.999 0 665.999 0 665.999 113 665.999 113 665.999 113 665.999 113 0 113 0 113 0 113 0 113 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="663.843" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="5.1811" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 663.843 0 663.843 0 663.843 0 663.843 0 663.843 5.1811 663.843 5.1811 663.843 5.1811 663.843 5.1811 0 5.1811 0 5.1811 0 5.1811 0 5.1811 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="282.669" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="69" NUMCO="16" POCOOR="0 0 0 0 663.843 0 663.843 0 663.843 0 663.843 0 663.843 5.1811 663.843 5.1811 663.843 5.1811 663.843 5.1811 0 5.1811 0 5.1811 0 5.1811 0 5.1811 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="663.843" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="RPI" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="5.1811" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 663.843 0 663.843 0 663.843 0 663.843 0 663.843 5.1811 663.843 5.1811 663.843 5.1811 663.843 5.1811 0 5.1811 0 5.1811 0 5.1811 0 5.1811 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="512.331" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="60.3475" NUMCO="16" POCOOR="0 0 0 0 663.843 0 663.843 0 663.843 0 663.843 0 663.843 5.1811 663.843 5.1811 663.843 5.1811 663.843 5.1811 0 5.1811 0 5.1811 0 5.1811 0 5.1811 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="3.59519e-253" gWidth="-3.33104e-124" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="491.42" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="89" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 491.42 0 491.42 0 491.42 0 491.42 0 491.42 89 491.42 89 491.42 89 491.42 89 0 89 0 89 0 89 0 89 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.21304e+126" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-3.33104e-124" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="177" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="149.999" NUMCO="16" POCOOR="0 0 0 0 491.42 0 491.42 0 491.42 0 491.42 0 491.42 89 491.42 89 491.42 89 491.42 89 0 89 0 89 0 89 0 89 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="14" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16.5" CULP="-0.1" CH="Want to keep up to date with all things Raspberry Pi in your area?&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Then this new section of the MagPi is for you! We aim to list Raspberry Jam events in your area, providing you with a R­Pi calendar for the month ahead.&#x5;&#x5;Are you in charge of running a Raspberry Pi event? Want to publicise it?&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Email us at: editor@themagpi.com" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="465.461" gWidth="-177.999" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="439.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="106" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 439.071 0 439.071 0 439.071 0 439.071 0 439.071 106 439.071 106 439.071 106 439.071 106 0 106 0 106 0 106 0 106 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="464.961" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.4822e-323" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="543.756" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="202.348" NUMCO="16" POCOOR="0 0 0 0 439.071 0 439.071 0 439.071 0 439.071 0 439.071 106 439.071 106 439.071 106 439.071 106 0 106 0 106 0 106 0 106 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="13" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="Melbourne Australia" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="13" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH=" " CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="13" CCOLOR="Orange Red" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="Raspberry Jam&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH=" &#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="python pit yellow" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x4;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="When:" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="python pit yellow" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH=" &#x4;1st Saturday of the month &amp;&#x5;&#x4;           &#x4;Thursday of the third week of the month&#x5;&#x4;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Where:" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="python pit yellow" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH=" &#x4;Details at http://www.meetup.com/Melbourne-Raspberry-Jam/&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="python pit yellow" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Still cranking up the regular meetings, but we have held a couple of ad hoc meetings already." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="9.45684e-308" gWidth="1.95822e-306" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="206.827" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 206.827 513.071 206.827 513.071 206.827 513.071 206.827 0 206.827 0 206.827 0 206.827 0 206.827 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="9.34608e-307" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.11261e-306" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="296.142" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.348" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 206.827 513.071 206.827 513.071 206.827 513.071 206.827 0 206.827 0 206.827 0 206.827 0 206.827 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="25" CULP="-0.1" CH="E-DAY " CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="12" CCOLOR="RPI" CBASE="0" CSTW="-0.1" CSIZE="25" CULP="-0.1" CH="@" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="25" CULP="-0.1" CH=" GATESHEAD&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;When:  29th September&#x5;Where:  Gateshead Library&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;&#x4;Makerspace Newcastle will deliver a Raspberry Pi intro/workshop.&#x5;&#x4;Our aim is to encourage adults children over 10 to find out more about and engage with&#x5;&#x4;technology. &#x5;&#x5;&#x4;To this aim we also have other groups/people taking part such as:&#x5;&#x4;- Vector 76 Avatar workshop&#x5;&#x4;- Gateshead CLC ipad and lego robotics&#x5;&#x4;- Makerspace 3D printers&#x5;&#x4;- A local group who will be working with retro gaming" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.3393e-314" gWidth="275.001" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="438.421" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="107" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 438.421 0 438.421 0 438.421 0 438.421 0 438.421 107 438.421 107 438.421 107 438.421 107 0 107 0 107 0 107 0 107 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="465.461" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="274.001" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="671.171" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="202.998" NUMCO="16" POCOOR="0 0 0 0 438.421 0 438.421 0 438.421 0 438.421 0 438.421 107 438.421 107 438.421 107 438.421 107 0 107 0 107 0 107 0 107 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="11" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="Sheffield " CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="11" CCOLOR="Red" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="&#x4;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="11" CCOLOR="Orange Red" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="Raspberry Jam&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x4;When: " CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="RPI" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x4;Last wednesday of the month. 6:30-8:30PM&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x4;Where:" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="RPI" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x4;1st Floor, The Workstation,&#x5;&#x4;            &#x4;Grinders Hill / Brown Street,&#x5;&#x4;&#x4;&#x4;Sheffield, S1 2BX, UK&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Hosted by GISThub" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="2.78602e-253" gWidth="-2.02747e-108" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="512.419" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="35.5448" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 512.419 0 512.419 0 512.419 0 512.419 0 512.419 35.5448 512.419 35.5448 512.419 35.5448 512.419 35.5448 0 35.5448 0 35.5448 0 35.5448 0 35.5448 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="3.2875e-52" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-2.02747e-108" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="789.496" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="129" NUMCO="16" POCOOR="0 0 0 0 512.419 0 512.419 0 512.419 0 512.419 0 512.419 35.5448 512.419 35.5448 512.419 35.5448 512.419 35.5448 0 35.5448 0 35.5448 0 35.5448 0 35.5448 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="16" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="15" CULP="-0.1" CH="Congratulations to ##NAME## who won last weeks competition and recieved a limited edition MagPi case." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.32069e-239" gWidth="-2.40492e-187" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.9" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="911.7" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.9" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="156.6" DASHOFF="0" PFILE2="" PFILE="WhatsOnLogo.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 911.7 0 911.7 0 911.7 0 911.7 0 911.7 156.6 911.7 156.6 911.7 156.6 911.7 156.6 0 156.6 0 156.6 0 156.6 0 156.6 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="2" BOOKMARK="0" gYpos="2.5535e-253" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.52865e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20.1824" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="-58.3867" NUMCO="16" POCOOR="0 0 0 0 911.7 0 911.7 0 911.7 0 911.7 0 911.7 156.6 911.7 156.6 911.7 156.6 911.7 156.6 0 156.6 0 156.6 0 156.6 0 156.6 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
